\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}
PRIMER EXAMEN PARCIAL

Indicaciones:

Despues de haber descargado el proyecto asignado en Rstudio, elabore un archivo con extension  .Rnw en el que se resuelva cada uno de los numerales siguientes. Una vez que haya analizado los ejercicios tendra que actualizar su proyecto en el repositorio de github.

PROBLEMA 1
\\

a) En sus palabras, cuales son las ventajas que considera que tiene R con respecto a otros software para el analisis de datos?

1- Es un software libre el cual se puede utilizar, modificar y compartir sin ninguna restriccion.

2- Es mucho mas estable que que otros programas utilizados para este fin.

3- Es mucho mas liviano y por consiguiente no requiere inversion en equipos informaticos con grandes caracteristicas.
\\

b) Cual el el nombre y numero de la version de R actual, la anterior a la actual y la posterior a la actual y cual es el periodo de tiempo que tiene CRAN para liberar una nueva version?

El nombre es: Fire Safety;La version de R actual es 3.2.2, La anterior es 3.2.1; Segun la logica la version que sigue es la 3.2.3.
\\

c) Explique la logica de como cambian los numeros de las versiones de R

Aumenta el ultimo digito de la derecha y posteriormente aumenta el digito de el centro y vuelve a iniciar en cero el ultimo de la derecha.
\\
\\
PROBLEMA 2
<<>>=
A <- matrix(c(1, 2, 2, 1, 3, 4), nrow=2, ncol=3); A
B <- matrix(c(1, 2, 3, 0, 1, 2), nrow=3, ncol=2);B
C <- matrix(c(3,4,2,-1,1,1,3,5,3), nrow=3, ncol=3);C
D <- matrix(c(3, 2, -2, 4), nrow=2, ncol=2);D
E <- matrix(c(2,0,3,-4,1,2,5,4,1), nrow=3, ncol=3);E
f <- matrix(c(-4,2,5,3), nrow=2, ncol=2);f
O <- matrix(c(0,0,0,0,0,0,0,0,0),nrow=3, ncol=3);O

C+E
E+C
D-f
-3*C
5*O
2*C
3*E
2*B
@
PROBLEMA 3

Calcule AB con:
<<>>=
A <- matrix(c(2,3,4,3,2,1,4,2,6,3,5,4), nrow=3, ncol=4); A
B <- matrix(c(20,28,30,40,12,15,12,16,8,15,10,20), nrow=4, ncol=3); B
 P<-A %*%B;P
@
PROBLEMA 4

Investigue como utilizar la funcion readHTMLTable para obtener una base de datos de una pagina web (tablas HTML). Una vez que haya investigado lo anterior obtenga la tabla que se encuentra en la direccion http://www.jaredlander.com/2012/0/another-kind-of-super-bowl-pool/" y luego muestrela en pantalla.
<<>>=
library(XML)
url <- "http://www.jaredlander.com/2012/02/another-kind-of-super-bowl-pool/" 
funcion <- readHTMLTable(url, which = 1, stringsAsFactors = FALSE)
funcion
@
PROBLEMA 5

Cargue la base de datos que se encuentra en la direccion:

http://www.jaredlander.com/data/Tomato/20First.csv.

Y luego muestrela en pantalla
<<>>=
url<-"http://www.jaredlander.com/data/Tomato%20First.csv"
basedatos<-read.table(file=url,header=TRUE,sep=",")
basedatos
@
PROBLEMA 6

<<>>=
url<-"http://www.jaredlander.com/data/Tomato%20First.csv"
basedatos<-read.table(file=url,header=TRUE,sep=",");basedatos
basedatos$Tomato
basedatos$Sweet
basedatos$Acid
basedatos$Texture
@
PROBLEMA 7

<<>>=
library(Hmisc)
bd<-spss.get("empresas.sav",use.value.labels =TRUE)
bd
objetos<-list(AGR="Agricultura",CEN="Centrales de energía",BAN="Bancos",TC="Transporte y Comunicaciones");objetos
summary(bd$AGR)
summary(bd$CEN)
summary(bd$BAN)
summary(bd$TC)
@
PROBLEMA 8

<<>>=
base<-read.table("coches.csv",header=TRUE,sep = ",")    
base
@
PROBLEMA 10

<<>>=
examen<-read.table("exa.txt", header=TRUE);examen
@

\end{document}